<html>
<head>
	<title>TUGAS HCI</title>
	<link rel="stylesheet" type="text/css"
	media="all" href="style.css">
</head>
<body>

<h1>SEMAK SEputar MAKanan</h1>
	<div id="layout">
		<div id="header">
		<img src="h.png" class="header">
		</div>
		<div id="menu">
			<ul>
				<a href="login.html">logout</a>
				<li><a href="index.html">Beranda</a></li>
				
			</ul>
			</div>
		<div id="runningtext">
		<marquee behavior="scroll" scrollamount="3" onmouseover="this.stop();" onmouseout="this.start();" direction="left">
			Selamat Datang di Website Saya
		</marquee>
		</div>
		
		<div id="isi">
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="rendang.jpg" class="gambardepan">
				<h2>Seputar Rendang</h2>
				<h3> Rendang</h3>
				Rendang atau randang adalah masakan daging dengan bumbu rempah-rempah yang berasal dari Minangkabau. Masakan ini dihasilkan dari proses memasak yang dipanaskan berulang-ulang menggunakan santan sampai kuahnya kering sama sekali....<br>
				<a href="berita1.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			<div class="isiposting">
				<!--menampilkan gambar-->
				<img src="i2.jpg" class="gambardepan">
				<h2>TAJHIN PALAPPA</h2>
				<h3>Bubur dengan bumbu kacang</h3>
				Tajin Palappa. Memang sama sih sama bubur, tapi bedanya Tajin Palappa itu lebih khas, enak maknyus sangat, dan unik. Yah seperti artinya, Tajin Palappa yang berarti bubur bumbu ini bentuknya yah bubur, dengan kuah berupa bumbu pecel tapi lebih encer daripada bumbu pecel yang biasanya lebih kental bentuknya....<br>
				<a href="berita2.html">
				Baca selengkapnya >>>>>
				</a>
			</div>
			
		</div>
		<div id="footer"> fadhila dwi kurniawan</div>
	</div>
</body>
</html>
